<?php

namespace App\Hooks;

class Kernel
{
    /**
     * Hook registration and execution order.
     * 
     * Register all your hooks here. The system no longer uses auto-discovery.
     * All hooks must be explicitly registered in this Kernel.
     * 
     * Supports both old-style hooks (with interfaces) and new-style hooks (with attributes).
     * 
     * @var array<class-string, array<string, array<class-string>>>
     */
    public array $hooks = [
        // Example: PaymentService with new attribute-based hooks
        // \App\Services\PaymentService::class => [
        //     'before_payment' => [
        //         \App\Hooks\FraudDetectionHook::class,
        //         \App\Hooks\ValidateAmountHook::class,
        //     ],
        //     'after_payment' => [
        //         \App\Hooks\PaymentEmailHook::class,
        //         \App\Hooks\PaymentAnalyticsHook::class,
        //     ],
        //     'payment_failed' => [
        //         \App\Hooks\PaymentFailureNotificationHook::class,
        //     ],
        // ],
    ];
}