<?php

namespace App\Hooks;

class Kernel
{
    /**
     * Hook execution order and custom hook registration.
     * 
     * This property serves two purposes:
     * 1. Define execution order for auto-discovered hooks
     * 2. Register hooks from custom locations (outside auto-discovery)
     * 
     * @var array<class-string, array<string, array<class-string>>>
     */
    public array $hooks = [
        // Example 1: Control execution order of auto-discovered hooks
        // \App\Services\PaymentService::class => [
        //     'payment_begin' => [
        //         \App\Hooks\PaymentService\ValidateAmountHook::class,  // Auto-discovered
        //         \App\Hooks\PaymentService\FraudDetectionHook::class,  // Auto-discovered
        //         \App\Hooks\PaymentService\ApplyDiscountHook::class,   // Auto-discovered
        //     ],
        // ],
        
        // Example 2: Register hooks from custom locations
        // \App\Services\OrderService::class => [
        //     'order_created' => [
        //         \External\Package\Hooks\InventoryCheck::class,       // Custom location
        //         \App\Modules\Shipping\Hooks\CalculateShipping::class, // Custom location
        //         \App\Hooks\OrderService\SendConfirmation::class,     // Auto-discovered
        //     ]
        // ],
        
        // Example 3: Mix auto-discovered hooks with custom ones
        // \App\Services\UserService::class => [
        //     'user_created' => [
        //         \App\Hooks\UserService\ValidateData::class,          // Auto-discovered (will be found)
        //         \Packages\Analytics\UserTrackingHook::class,         // Custom (will be registered)
        //         \App\CustomHooks\WelcomeEmailHook::class,            // Custom (will be registered)
        //     ]
        // ],
    ];
}