<?php

namespace App\Hooks;

class Kernel
{
    /**
     * Hook registration and execution order.
     * 
     * Register all your hooks here. The system no longer uses auto-discovery.
     * All hooks must be explicitly registered in this Kernel.
     * 
     * Supports both old-style hooks (with interfaces) and new-style hooks (with attributes).
     * 
     * @var array<class-string, array<string, array<class-string>>>
     */
    public array $hooks = [
        // Example: PaymentService with new attribute-based hooks
        // \App\Services\PaymentService::class => [
        //     'before_payment' => [
        //         \App\Hooks\FraudDetectionHook::class,      // #[Hook] attribute-based
        //         \App\Hooks\ValidateAmountHook::class,      // #[Hook] attribute-based
        //     ],
        //     'after_payment' => [
        //         \App\Hooks\PaymentEmailHook::class,        // #[Hook] attribute-based
        //         \App\Hooks\PaymentAnalyticsHook::class,    // #[Hook] attribute-based
        //     ],
        //     'payment_failed' => [
        //         \App\Hooks\PaymentFailureNotificationHook::class, // #[Hook] attribute-based
        //     ],
        // ],
        
        // Example: OrderService with mixed hook styles
        // \App\Services\OrderService::class => [
        //     'before_create' => [
        //         \App\Hooks\OrderService\InventoryCheckHook::class,    // Old-style interface
        //         \App\Hooks\ValidateOrderHook::class,                  // New-style attribute
        //     ],
        //     'after_create' => [
        //         \App\Hooks\OrderService\SendConfirmationHook::class,  // Old-style interface
        //         \App\Hooks\OrderAnalyticsHook::class,                 // New-style attribute
        //     ],
        // ],
        
        // Example: UserService
        // \App\Services\UserService::class => [
        //     'user_created' => [
        //         \App\Hooks\UserService\ValidateDataHook::class,       // Any style
        //         \App\Hooks\WelcomeEmailHook::class,                   // Any style
        //         \External\Package\Hooks\UserAnalyticsHook::class,     // External packages
        //     ],
        //     'user_updated' => [
        //         \App\Hooks\UserService\CacheInvalidationHook::class,  // Any style
        //     ],
        // ],
    ];
}